<resources>
    <string name="app_name">PracticaSQLite</string>
    <string name="codigo">Codigo del producto</string>
    <string name="nombre">Nombre del producto</string>
    <string name="precio">Precio del producto</string>
    <string name="button_ingresar">INGRESAR PRODUCTO</string>
    <string name="button_leer">BUSCAR PRODUCTO</string>
    <string name="button_modificar">MODIFICAR PRODUCTO</string>
    <string name="button_eliminar">ELIMINAR PRODUCTO</string>
</resources>
